{
  "name": "web-programming",
  "version": "1.0.0",
  "description": "[My Notes](notes.md)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevatedMinds/Web-Programming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elevatedMinds/Web-Programming/issues"
  },
  "homepage": "https://github.com/elevatedMinds/Web-Programming#readme",
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.9",
    "react-router-dom": "^7.1.5"
  }
}
